VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66b885fe00200d9aabe2"
VITE_APPWRITE_DATABASE_ID ="66b89aae00341618907c"
VITE_APPWRITE_COLLECTION_ID ="66b89ad6002022469178"
VITE_APPWRITE_BUCKET_ID ="66b89c0e0031a4f2b8ff"

 